NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=12345
DATABASE=mongodb+srv://niravpatelpc:<PASSWORD>@cluster0.rnjjar3.mongodb.net/

JWT_SECRET = my-strong-and-long and-ultra-long-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=niravpatelpc@gmail.com
EMAIL_PASSWORD=molb mutk omza rnhm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


